## Task 3 - Feature Engineering

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from load import load_data
from load import overview
from load import Summary_Statistics
from feature_engineering import data_average
from feature_engineering import data_count
from feature_engineering import data_std
from feature_engineering import encode

In [2]:
df=load_data(r"C:\Users\ASUS VIVO\Desktop\Week_6\data (2).csv")
df.head()

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,UGX,256,ProviderId_6,ProductId_10,airtime,ChannelId_3,1000.0,1000,2018-11-15T02:18:49Z,2,0
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-20.0,20,2018-11-15T02:19:08Z,2,0
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,UGX,256,ProviderId_6,ProductId_1,airtime,ChannelId_3,500.0,500,2018-11-15T02:44:21Z,2,0
3,TransactionId_380,BatchId_102363,AccountId_648,SubscriptionId_2185,CustomerId_988,UGX,256,ProviderId_1,ProductId_21,utility_bill,ChannelId_3,20000.0,21800,2018-11-15T03:32:55Z,2,0
4,TransactionId_28195,BatchId_38780,AccountId_4841,SubscriptionId_3829,CustomerId_988,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-644.0,644,2018-11-15T03:34:21Z,2,0

## Create Aggregate Features
Total Transaction Amount: Sum of all transaction amounts for each customer.
Average Transaction Amount: Average transaction amount per customer.
Transaction Count: Number of transactions per customer.
Standard Deviation of Transaction Amounts: Variability of transaction amounts per customer.

In [3]:
data_average(df)

                       Amount
CustomerId
CustomerId_998    4545.454545
CustomerId_996    8176.470588
CustomerId_994    5384.881188
CustomerId_993    4000.000000
CustomerId_992    3333.333333
...                       ...
CustomerId_1003   3333.333333
CustomerId_1002    384.090909
CustomerId_1001   4000.000000
CustomerId_10   -10000.000000
CustomerId_1    -10000.000000

[3742 rows x 1 columns]

In [4]:
data_count(df)

                 Amount
CustomerId
CustomerId_998       22
CustomerId_996       17
CustomerId_994      101
CustomerId_993        5
CustomerId_992        6
...                 ...
CustomerId_1003       6
CustomerId_1002      11
CustomerId_1001       5
CustomerId_10         1
CustomerId_1          1

[3742 rows x 1 columns]

In [5]:
data_std(df)

                       Amount
CustomerId
CustomerId_998    6775.145563
CustomerId_996    4433.329648
CustomerId_994   14800.656784
CustomerId_993    6745.368782
CustomerId_992    6088.240030
...                       ...
CustomerId_1003   6030.478146
CustomerId_1002    560.498966
CustomerId_1001   6558.963333
CustomerId_10             NaN
CustomerId_1              NaN

[3742 rows x 1 columns]


## Encode Categorical Variables
Convert categorical variables into numerical format by using:
One-Hot Encoding: Converts categorical values into binary vectors.
Label Encoding: Assigns a unique integer to each category.

In [6]:
df['ProductCategory']=df['ProductCategory'].apply(encode)

In [7]:
df.head()

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,UGX,256,ProviderId_6,ProductId_10,0,ChannelId_3,1000.0,1000,2018-11-15T02:18:49Z,2,0
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,UGX,256,ProviderId_4,ProductId_6,1,ChannelId_2,-20.0,20,2018-11-15T02:19:08Z,2,0
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,UGX,256,ProviderId_6,ProductId_1,0,ChannelId_3,500.0,500,2018-11-15T02:44:21Z,2,0
3,TransactionId_380,BatchId_102363,AccountId_648,SubscriptionId_2185,CustomerId_988,UGX,256,ProviderId_1,ProductId_21,2,ChannelId_3,20000.0,21800,2018-11-15T03:32:55Z,2,0
4,TransactionId_28195,BatchId_38780,AccountId_4841,SubscriptionId_3829,CustomerId_988,UGX,256,ProviderId_4,ProductId_6,1,ChannelId_2,-644.0,644,2018-11-15T03:34:21Z,2,0

## Handle Missing Values
	Use imputation or Removal to handle missing values
Imputation: Filling missing values with mean, median, mode, or using more methods like KNN imputation.
Removal: Removing rows or columns with missing values if they are few

In [8]:
df.isnull().sum()

TransactionId           0
BatchId                 0
AccountId               0
SubscriptionId          0
CustomerId              0
CurrencyCode            0
CountryCode             0
ProviderId              0
ProductId               0
ProductCategory         0
ChannelId               0
Amount                  0
Value                   0
TransactionStartTime    0
PricingStrategy         0
FraudResult             0
dtype: int64

## Normalize/Standardize Numerical Features
Normalization and standardization are scaling techniques used to bring all numerical features onto a similar scale.
Normalization: Scales the data to a range of [0, 1].
Standardization: Scales the data to have a mean of 0 and a standard deviation of 1.

In [9]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
df_standard=scale.fit_transform(df.select_dtypes(include='number'))